<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.1);
            width: 300px;
            padding: 20px;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Login</h1>
            <form id="loginForm">
                <label for="loginUsername">Username:</label>
                <input type="text" id="loginUsername" name="loginUsername" required><br><br>

                <label for="loginPassword">Password:</label>
                <input type="password" id="loginPassword" name="loginPassword" required><br><br>

                <button type="button" onclick="login()">Login</button>
            </form>
            <p id="loginMessage"></p>
        </div>
    </div>

    <script>
      var users = [
        { username: 'Operator1', password: '200810' }
      ];

      function login() {
        var username = document.getElementById('loginUsername').value;
        var password = document.getElementById('loginPassword').value;

        
        for (var i = 0; i < users.length; i++) {
          if (username === users[i].username && password === users[i].password) {
            
            window.location.href = "https://dash.infinityfree.com/accounts/if0_35953368"; 
            return;
          }
        }

        alert('Username atau password salah.');
      }
    </script>
</body>
</html>
